{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "APP_DB_URL": "Username=postgres; Password=121002; Host=localhost; Port=5432; Database=urlshortener;"
}
